{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/faq-accordion-block",
  "version": "1.0.0",
  "title": "FAQ Accordion",
  "category": "widgets",
  "icon": "editor-help",
  "description": "A dynamic FAQ accordion block with schema markup.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "attributes": {
    "faqs": {
      "type": "array",
      "default": [
        {
          "id": "faq-default-1",
          "question": "What is your return policy?",
          "answer": "We offer a 30-day return policy."
        }
      ]
    },
    "activeColor": {
      "type": "string",
      "default": "#0073aa"
    },
    "showSchema": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
